<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		
		<title>float3</title>
		
		<style>
			ul{list-style:none; margin:0; padding:0;}
		#topmenu{border:1px #F00 solid;}
		#topmenu ul{width:100%; border:1px #FF0 solid; float:right; margin-top:55px;}
		
		
			#a-box{
					float: right;
					width:300px; height: 300px; border:1px #F00 solid}
				#b-box{
					overflow:scroll; overflow-x:hidden;
					
					
					border:1px #00f solid;
					margin-right:320px;
					max-height:500px;
					margin-bottom:20px
				}
				
				#header{height:100px; border:1px #F00 solid; margin-bottom:20px}
				
				#foot{height:200px; border:1px #F00 solid}				
			
			#wrapper{max-width:900px; margin:0 auto;}
		
		
		
		
		
		
		
		
			
			
		</style>
	</head>

	<body>
		<div id="header">
			<div id="topmenu">
				<ul>
					<li><a href="">menu</a></li>
					<li><a href="">menu</a></li>
					<li><a href="">menu</a></li>
					<li><a href="">menu</a></li>
					<li><a href="">menu</a></li>
				</ul>
		</div>
		<div id="wrapper">
			<div id="a-box">
				
				
			</div>
			
		</div>	
			
			
		</div>
	
	
	</body>
</html>
