<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
    <style>
  *{margin:0; padding:0;}
  ul{list-style:none;}
  div{margin:0 auto;}
  img{vertical-align: top;}
  .bunch{width:300px; height:110px; position: relative;}
  .bunch button{background-color:transparent; border:0; position:absolute; top:40%}
  .bunch button.next {right:0;}
  .bunch button.prev {left:0;}

  .bunch .wrap{margin:8px; height:130px; overflow:hidden;}
  .bunch .wrap ul{margin-left:10px; width:732px }

  .bunch .wrap li{float:left; margin:0 4px; }
  .bunch .wrap ul>li>div>a>img{width:78px; height:70px; margin-top:20%;}
  .bunch .wrap p{text-align: center; font-size: 11px; line-height:25px;}


  </style>
</head>
<body>
  <div class="bunch">
    <button class="next"><a href=""><img src="D:\UIUX_Joon\study\example\slidebanner\skykey.png"/></a></button>
    <button class="prev"><a href=""><img src="D:\UIUX_Joon\study\example\slidebanner\whitekey.png"/></a></button>
    <div class="wrap">
      <ul>
        <li>
        <div><a href=""><img src="D:\UIUX_Joon\study\images\slice\ccs2img.png"/></a></div>
        <p></p>
        <p>[bag]Design Star</p>
        </li>

        <li>
        <div><a href=""><img src="D:\UIUX_Joon\study\images\slice\ccs2img.png"/></a></div>
        <p></p>
        <p>[bag]Design Star</p>
        </li>

        <li>
        <div><a href=""><img src="D:\UIUX_Joon\study\images\slice\ccs2img.png"/></a></div>
        <p></p>
        <p>[bag]Design Star</p>
        </li>

        <li>
        <div><a href=""><img src="D:\UIUX_Joon\study\images\slice\ccs2img.png"/></a></div>
        <p></p>
        <p>[bag]Design Star</p>
        </li>

        <li>
        <div><a href=""><img src="D:\UIUX_Joon\study\images\slice\ccs2img.png"/></a></div>
        <p></p>
        <p>[bag]Design Star</p>
        </li>

        <li>
        <div><a href=""><img src="D:\UIUX_Joon\study\images\slice\ccs2img.png"/></a></div>
        <p></p>
        <p>[bag]Design Star</p>
        </li>

      </ul>


    </div>
  </div>
</body>
</html>
