<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		
		<title>newspaper1</title>
		<style>
			*{padding:0; margin:0}
			ul{list-style:none;}
			.box{width:900px; height:540px; border:1px solid red; margin:auto}
			.top{width:840px; height:111px; border:1px solid red; margin:auto; margin-bottom:10px;}
			.top .leftimg{width:260px; height:55px; border:1px solid red; margin-left:30px; margin-top: 10px}
			.top .rightimg{width:468px; height:60px; float:right; margin-right:30px; margin-top: 40px; }
			
			.main{width:600px; height:227px; border:1px red solid; margin-left:10px; float:left}
			.mainimg1{width:390px; height:227px; border:1px red solid; overflow:hidden; float:left}
			.mainimg1 img{width:110%}
			.mainimg2{width:202px; height:113px; border:1px red solid; overflow:hidden; float:right}
			.mainimg3{width:202px; height:113px; border:1px red solid; overflow:hidden; float:right; }
			
			.text{width:600px; height:150px; border:1px black solid; margin-top:5px; overflow:hidden}
			
			.text1 ul{list-style: none; margin-top:0px; float:left;}
			.text1 li{width:293px; height:21px; border:1px black solid; overflow:hidden; margin-top:5px; background-color: gray; }
			
			
			.text2 ul{list-style: none; margin-top:0px; float:right; }
			.text2 li{width:293px; height:21px; border:1px black solid; overflow:hidden; margin-top:5px; background-color: gray;}
			
			
			
			.right{width:231px; height:380px; border:1px red solid; margin-right:30px; float:right }
			
			.right .rtop{width:228px; height:155px; border:2px red solid; overflow:hidden}
			.right .rtop img{width:100%; float:left; margin-bottom:6px}
			.right .rtop ul li a{text-decoration: none}
			a:hover{color:purple;}
			
			.right .rtop .imgbox{width:114px; height:66px}
			.right .rtop .textbox{width:114px; height:43px}
			
			
			/*.right .rtop>li:first-child{}*/
			
			
			
			
			
			
			</style>
	</head>

	<body>
		
		<div class="box">
			<div class="top"> <!-- top시작 -->
				<div class="rightimg"> 
					<img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_31412044753695.jpg"/>
				</div>
				<div class="leftimg">
					<img src="http://static.naver.net/newsstand/up/2014/0407/nsd163932956.gif"/>
				</div>
			</div> <!-- top끝 -->
			
			<div class="right">   <!-- 라이트시작 -->
				<ul class="rtop">
					<li>
						<a href=""><img src="http://static.naver.net/newsstand/2015/0908/digitalytn/161253/004.jpg"/>
							 너무 쿨한 '무단횡단'에 운전자는 그저 '황당'</a>
					</li>
					<li><a href=""><img src="http://static.naver.net/newsstand/2015/0908/digitalytn/161253/005.jpg"/>
						지드래곤 냉장고 공개…송로버섯·캐비...</a>
					</li>
					<li><a href=""><img src="http://static.naver.net/newsstand/2015/0908/digitalytn/161253/006.jpg"/>
						[단독] 서정희 어머니, "서세원 홍콩...</a>
					</li>
				</ul>
			</div>  <!-- 라이트끝 -->
				
				
				
				
				
				
				
				 <div class="main">  <!-- main시작 -->
					
					<div class="mainimg2">
						<img src="http://static.naver.net/newsstand/2015/0907/digitalytn/233951/002.jpg"/>
					</div>
					
					
					<div class="mainimg1">
						<img src="http://static.naver.net/newsstand/2015/0908/digitalytn/161253/001.jpg" />
					</div>
					
					
					<div class="mainimg3">
						<img src="http://static.naver.net/newsstand/2015/0907/digitalytn/233951/003.jpg"/>
					</div>
					
					
					<div class="text">
						
					<div class="text2">
						<ul>
							<li><a href="">[과학] '화성인 되기' 프로젝트...하와이 분화구서 1년 고립</a></li>
							<li><a href="">[[경제] 홈플러스 7조 2천억 원에 매각 확정</a></li>
							<li><a href="">"잘 돌아가고 있다"는 말에 흘러간 골든타임</a></li>
							<li><a href="">英 BBC, "북한에 라디오 뉴스 방송 계획"</a></li>
							<li><a href="">사모펀드 홈플러스 인수 논란…노조·여론 '후폭풍'</a></li>
						</ul>
							 </div>
						
					<div class="text1">
						<ul>
							
							<li><a href="">[과학] '화성인 되기' 프로젝트...하와이 분화구서 1년 고립</a></li>
							<li><a href="">[[경제] 홈플러스 7조 2천억 원에 매각 확정</a></li>
							<li><a href="">"잘 돌아가고 있다"는 말에 흘러간 골든타임</a></li>
							<li><a href="">英 BBC, "북한에 라디오 뉴스 방송 계획"</a></li>
							<li><a href="">사모펀드 홈플러스 인수 논란…노조·여론 '후폭풍'</a></li>
						</ul>
					</div>
						 
				
						
				  </div>
				   		
				</div>	<!-- main끝 -->
						
						
						
			</div> <!-- box끝 -->			
					
	
</body>
</html>
