<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>

	*{margin:0px; padding:0px;}
	ul,li{list-style:none;}
	.menu{height:50px; border:1px red solid; width:100%; position:absolute;}
	.menu>ul>li{float:left; width:20%; text-align:center; margin-top:13px;}
	.menu>ul>li>div>ul>li{float:left; margin-top:20px; border:1px red solid; width:50px;}
	.menu>ul>li>div{width:100%; height:50px; position:absolute; display:none;}
	.menu>ul>li:hover div{display:block; }


	.menu>ul>li>div>ul>li>ul{position:absolute; display:none;}
	.menu>ul>li>div>ul>li:hover ul{display:block;}
	.menu>ul>li>div>ul>li>ul>li{float:left; margin-top:20px; border:1px red solid; width:50px;}


	</style>
</head>
<body>

	<div class="menu">
			<ul>
				<li><a href="#">1</a>
					<div>
						<ul>
							<li><a href="#">2</a>
								<ul>
									<li><a href="#">3</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">3</a></li>
								</ul>


							</li>
							<li><a href="#">2</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">2</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">1</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">1</a></li>
			</ul>
		</div>


</body>
</html>
