<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

	
		<title>test1</title>
		<style>
		.entirebox{width:900px; border:1px blue solid; height:540px; margin:50px auto;}
		.entirebox .top{width:840px; border:1px green solid; height:111px; margin-left:30px;}

		.entirebox .left{width: 513px; border:1px black solid; height:395px; margin-left:30px; float:left; margin-top:15px }
		.entirebox .lefttop{width: 513px; border:1px black solid; height:132px; }
		.entirebox .leftbottom1{width: 159px; border:1px black solid; height:253px; float:left; margin-top:7px}
		.entirebox .leftbottom2{width: 349px; border:1px black solid; height:253px; float:right; margin-top:7px }

		.entirebox .right{width: 307px; border:1px red solid; height:375px; margin-left: 543px; margin-top:15px; margin-left:560px;}
		.entirebox .rightbottom{width:307px; height:255px; border:1px green solid;  margin-top:35px;  }
		.entirebox .righttop{width:307px; height:82px; border: 1px black solid;}
		</style>
		
		
	</head>

	<body>
		
	
	<div class="entirebox">
		<div class="top"></div>
		<div class="left">
			<div class="lefttop"> </div>
			<div class="leftbottom1"> </div>
			<div class="leftbottom2"> </div>
		</div>
		<div class="right">
			<div class="righttop"></div>
			<div class="rightbottom"></div>
			
		</div>
	</div>

	</body>
</html>
