<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
*{margin:0; padding:0}
ul{list-style: none;}
img{vertical-align: top;}
.slide{width:350px; height:300px; border:1px #F00 solid; margin:0 auto; position:relative; background:#000}
.slide button{position:absolute; z-index:1; top:50%}
.slide button.next{left:0}
.slide button.prev{right:0}
.slide li {border: 1px #F00 solid; width:310px; margin:20px; position:absolute; top:0; text-align:center; display:none;}
.slide li.on{display:block}
.slide div{height:220px;}
.slide li p{margin-top:20px; color:#FFF}
.slide div img{width: 100%}

</style>

</head>
<body>
    <div class="slide">

      <button class="next">next</button>
      <button class="prev">prev</button>

      <!-- ul>li*3>(div>img)+p{text} -->

      <ul>
        <li class="on">
          <div><img src="http://static.naver.net/newsstand/2015/0916/dt/095456/001.jpg" alt=""></div>
          <p>text</p>
        </li>
        <li>
          <div><img src="http://static.naver.net/newsstand/2015/0916/etnews/111258/006.jpg" alt=""></div>
          <p>text</p>
        </li>
        <li>
          <div><img src="http://static.naver.net/newsstand/2015/0916/ebuzz/082152/001.jpg" alt=""></div>
          <p>text</p>
        </li>
      </ul>
</div>
</body>
</html>
