<!DOCTYPE >

<html>
	<head>
		<meta charset="utf-8">
		<title>선택자</title>
		
		
		<style>
			/* *{margin:0; padding:0}
			h1,h2{font-size:12px} */
			
			
			/* input[type="text"]{border:1px #F00 solid} */
			/* img[alt="코알라"]{width:100px} 명칭으로 가능*/
			/* img[src$=".jpg"]{width:800px;} 달러기능*/
			/* img[src^="icon-"]{width:600px;} */
			/* img[src$=".jpg"],
			img[src^="ico-"],
			img[src*="big-"]{} */
			
			/* .view *{} */
			
			
			h1::before{content:url("koala.jpg")}
			/* h1::before{content:"회원"; font-size:20px} */   /* 앞에삽입 */
			h1::after{content:"님 반갑습니다"; color:#F00} /* 뒤에삽입 */
			
		</style>
		
		
	</head>
	
	<body>
		
		<h1>hi</h1>
		
		
		
		
		
	
	</body>
</html>