<!DOCTYPE html>
<html>
<head>
<title>선택자</title>
<meta charset="UTF-8" />

<style>
		/* html,body{height:100%} */

		/* div{height:100%; background-attachment: fixed;} 화면이 겹치면서 넘어감
		.bg1{background-image:url("images/Chrysanthemum.jpg")}
		.bg2{background-image:url("images/Desert.jpg")}
		.bg3{background-image:url("images/Hydrangeas.jpg")}
		.bg4{background-image:url("images/Jellyfish.jpg")}
		.bg5{background-image:url("images/Koala.jpg")}
		 */
		
		/* div{border: 1px red solid} */
		
		.left_menu{border:1px #CC solid; width:250px}
		.left_menu ul{margin:0; list-style:none; padding: 10px}
		.left_menu li{border-top:1px #f00 dashed; padding:5px 0;
		background:url("images/ss.png") no-repeat;
		padding-left:20px
		
		}
		
		/* ul{border: 1px red solid; margin:0;}
		li{border:1px #F00 dashed; padding:5px} */
		/* .left_menu:first-child{border:none} */
		
		/* .left_menu li.icon1{background-position: } */
		
		
		
		
</style>
</head>
	
	
<body>
	<div class="left_menu">
		<ul>
			<li class="icon1">첫번째 메뉴제목</li>
			<li class="icon2">두번째 메뉴제목</li>
			<li class="icon3">세번째 메뉴제목</li>
			<li class="icon4">네번째 메뉴제목</li>
			<li class="icon5">다섯번째 메뉴제목</li>
		</ul>	
	</div>

</body>
</html>