<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		
		<title>css9</title>
	
	<style>
		.left_menu{border:1px #CCC solid; width:250px}
				.left_menu ul{margin:0; list-style:none; padding:10px}
				.left_menu li{border-top:1px #f00 dashed; padding:5px 0;
				background:url("images/ss.png") no-repeat;
				padding-left:20px	
	}
	
	.left_menu li.icon1{background-position:-7px 4px}
	.left_menu li.icon2{background-position:-7px -20px}
	.left_menu li.icon3{background-position:-7px -41px}
	.left_menu li.icon4{background-position:-7px -63px}
	.left_menu li.icon5{background-position:-7px -83px}
	.left_menu li:hover{color:purple; font-size:20px}
	
	
	</style>
		
		
		
	</head>

	<body>
		<div class="left_menu">
			<ul>
		<li class="icon1">첫번째 메뉴제목</li>
		<li class="icon2">두번째 매뉴제목</li>
		<li class="icon3">세번째 매뉴제목</li>
		<li class="icon4">네번째 매뉴제목</li>
		<li class="icon5">다섯번째 매뉴제목</li>
		<li class="icon1">세번째 매뉴제목</li>
		<li class="icon3">세번째 매뉴제목</li>
		<li class="icon2">두번째 매뉴제목</li>
		<li class="icon5">다섯번째 매뉴제목</li>
		<li class="icon4">네번째 매뉴제목</li>
		<li class="icon3">세번째 매뉴제목</li>
			</ul>
		</div>
	
		
		
		
		
	</body>
</html>
