<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		
		<title>test4</title>
			<style>
				*{margin:0; padding:0;}
.wrap{width:950px; height:550px; margin:0 auto; border:1px #F00 solid;}
.wrap .top{height:100px; border:1px #F00 solid; margin:10px;}
.wrap .content{border:1px #F00 solid;margin:10px; height:400px;} 
.wrap .content .left{width:700px; border:1px #F00 solid; height:400px; float:left}
.wrap .content .right{width:auto; border:1px #F00 solid; height:400px; margin-left:710px}

.first-article {border:1px #F00 solid; height:130px}
.first-article h1{
	border:1px #F00 solid; 
	font-size:20px; 
	margin-bottom: 10px;
}

.first-article img{
	width:160px; 
	border:1px #F00 solid;
	float:left;
}

.first-article p{margin-bottom:10px; font-size:12px; line-height:180%}
.first-article ul{font-size:11px}
.first-article p,.first-article ul{
	border:1px #F00 solid;
	margin-left:172px;
}
ul{list-style: none;}
.grid{ border:1px #F00 solid; overflow:hidden;}
.grid ul{border:1px #00F solid; width:106%}
.grid li {border:1px #F00 solid; width:200px;float:left; margin-right:44px; margin-bottom:10px;}
.grid li div{width:200px; height:120px; border:1px #F00 solid; overflow:hidden}
.grid li div img{width:100%}
				
			</style>
	</head>

	<body>
		div class="wrap">
		<div class="top"></div>
		<div class="content">
			<div class="left">
				<div class="grid">
					
					<ul>
						<li>
							<div><img src="http://static.naver.net/newsstand/2015/0907/etnews/114254/001.jpg" alt=""></div>
							<p>text</p>
						</li>
						<li>
							<div><img src="http://static.naver.net/newsstand/2015/0907/etnews/114254/001.jpg" alt=""></div>
							<p>text</p>
						</li>
						<li>
							<div><img src="http://static.naver.net/newsstand/2015/0907/etnews/114254/001.jpg" alt=""></div>
							<p>text</p>
						</li>
						<li>
							<div><img src="http://static.naver.net/newsstand/2015/0907/etnews/114254/001.jpg" alt=""></div>
							<p>text</p>
						</li>
						<li>
							<div><img src="http://static.naver.net/newsstand/2015/0907/etnews/114254/001.jpg" alt=""></div>
							<p>text</p>
						</li>
						<li>
							<div><img src="http://static.naver.net/newsstand/2015/0907/etnews/114254/001.jpg" alt=""></div>
							<p>text</p>
						</li>
					</ul>
				</div>

			</div>
			<div class="right"></div>

		</div>

	</div>
	
	</body>
</html>
