<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">


		<title>nalcoding2</title>
			
			<style> 
				.box{border:1px solid red; width:500px; height:500px;}
				.inboxing1{border:1px solid red; width:90px; height:100px; float:left}
				.inboxing2{border:1px solid red; width:90px; height:100px; float:left}
				.inboxing3{border:1px solid red; width:90px; height:100px; float:left}
				.inboxing4{border:1px solid red; width:90px; height:100px; float:left}
				.inboxing5{border:1px solid red; width:90px; height:100px; float:left}
				.inboxing6{border:1px solid red; width:90px; height:100px; float:left}
				.inboxing6{border:1px solid red; width:90px; height:100px; float:left}
				
			</style>
	</head>

	<body>
		<div class="box">
			<div class="inboxing1"></div>
			<div class="inboxing2"></div>
			<div class="inboxing3"></div>
			<div class="inboxing4"></div>
			<div class="inboxing5"></div>
			<div class="inboxing6"></div>
			<div class="inboxing6"></div>
			
			
		</div>
		
		
		
	</body>
</html>
