<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

	
		<title>float3</title>
		
		<style>
			.top{height:80px; border:1px #F00 solid; margin-bottom:20px;}
			.left{width:250px; border:1px #F00 solid; min-height:400px; float:left}
			.center{border:1px #F00 solid; min-height:500px; margin-left:270px;}
			.footer{height:80px; border:1px #F00 solid; margin-top:20px}
			.menu{margin:20px;}
			.menu ul{list-style: none; margin:0; padding:0;}
			.menu li{border-bottom:1px #CCC solid; padding-bottom:5px;}

			.first-line{border:1px #F00 solid;}
			/*.first-line ul{margin:0; padding:0; list-style:none; border:1px #F00 solid;}
			.first-line ul li{border:1px #F00 solid}*/
			.first-line img{width:33.33333%; float:left}

			
			
		</style>
		
		
	</head>

	<body>
	
	<div class="top"> </div>
		<div class="left">
			<div class="menu">
				<ul>
					<li><a href="">text</a></li>
					<li><a href="">text</a></li>
					<li><a href="">text</a></li>
					<li><a href="">text</a></li>
					<li><a href="">text</a></li>
				</ul>
			</div>
			
			
		</div>
		<div class="center">
			<div class="first-line">
			  
			  
			  	<img src="images/Desert.jpg" alt="" />
			  	<img src="images/Hydrangeas.jpg" alt="" />
			  	<img src="images/Jellyfish.jpg" alt="" />
			  
			  
			</div>
			
			<div class="line">
				
				<img src="images/Koala.jpg" alt="" />
			</div>
			
			<div class="test"> </div>
			
			
		</div>
		<div class="footer"> </div>
		
		
		
	</body>
</html>
