<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>test2</title>
	
		<style>
		.entirebox{width:900px; height:540px; border:1px red solid; margin:50px auto}	
		.entirebox .top{width:840px; height:111px; border:1px green solid; margin-left:30px }	
		.entirebox .top .bottom{width:840px; height:25px; border:1px blue solid; margin-top:85px}
		.entirebox .center{width:840px; height:380px; border:1px purple solid; margin-left:30px}
		.entirebox .center .photo1{width:267px; height:173px; border:1px green solid;  float:left}
		.entirebox .center .photo2{width:267px; height:173px; border:1px green solid;margin:auto}
		.entirebox .center .photo3{width:267px; height:173px; border:1px green solid;  float:right}
		.entirebox .center .photo1 .down{width:267px; height:45px; border:1px blue solid; margin-top:128px}
		.entirebox .center .photo2 .down{width:267px; height:45px; border:1px blue solid; margin-top:128px}
		.entirebox .center .photo3 .down{width:267px; height:45px; border:1px blue solid; margin-top:128px}
		
		
		.entirebox .center .box1{width:840px; height:80px; border:1px purple solid; margin-top:10px}
		.entirebox .center .box1 .imagetop{width:123px; height:80px; border:1px purple solid; }
		.entirebox .center .box1 .imagetop2{width:123px; height:80px; border:1px purple solid; float:right; margin-right:285px}
		
		
		.entirebox .center .box2{width:840px; height:80px; border:1px purple solid; margin-top:10px}
		.entirebox .center .box2 .imagetop{width:123px; height:80px; border:1px purple solid; }
		.entirebox .center .box2 .imagetop2{width:123px; height:80px; border:1px purple solid; float:right; margin-right:285px}
		
		
		</style>
	</head>

	<body>
		<div class="entirebox"> 
			<div class="top">
				<div class="bottom">
					
				</div>
			</div>
			
			<div class="center">
				<div class="photo1">
					<div class="down"></div>
					
					
				</div>
				
				<div class="photo3">
					<div class="down"></div>
					
				</div>
				
				<div class="photo2">
					<div class="down"></div>
					
				</div>
				
				<div class="box1">
					
					<div class="imagetop2"></div>
					<div class="imagetop"></div>
					
				
				</div>
				
				<div class="box2">
					<div class="imagetop2"></div>
					<div class="imagetop"></div>
					
					
				</div>
				
			</div>	
		</div>
		
	
	</body>
</html>
